﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW-database", "HW-database.csproj", "{AEA02EC8-A013-408D-A25B-17318765B076}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEA02EC8-A013-408D-A25B-17318765B076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEA02EC8-A013-408D-A25B-17318765B076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEA02EC8-A013-408D-A25B-17318765B076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEA02EC8-A013-408D-A25B-17318765B076}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7477F719-7737-472B-B854-68AD95855E0C}
	EndGlobalSection
EndGlobal
